body{
    margin: 0;
    margin-top: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #d2d6de;
}
.logo{
    max-width: 100%;
    text-align: center;
}
h2{
    font-family: arial;
}
.username{
    font-weight: 700;
    font-family: arial;
    font-size: 14px;
}
.password{
    font-weight: bold;
    font-family: arial;
    font-size: 14px;
}
.BOX{
    background-color: white;
    text-align: left;
    border: 2px solid white;
    width: 450px;
    margin: auto;
    padding: 5px 20px;
    border-radius: 4px;

}
.signin{
    text-align: center;
}
div p{
    text-align: right;
    font-size: small;
}
.submit{
    text-align: center;
    background-color: #2b7dc5;
    width: 100%;
    border-radius: 5px;
    padding: 2px;
    height: 33px;
    cursor: pointer;
}
.submit_text{
    color: white;
    font-size: 18px;
}
.error{
    color: red;
    padding-top: 5px;
}
.forgot{
    color: #0066c0;
    text-decoration: none;
}
.forgot_text{
    font-size: 14px;
}
.here{
    color:#0066c0;
    text-decoration: none;
}
.usernamebox{
    width: 100%;
    height: 25px;
    border-radius: 3px;
    border-color: lightgray;
    margin-top: 3px;
}
.passbox{
    width: 100%;
    height: 25px;
    border-radius: 3px;
    margin: 3px 0;
    border-color: lightgray;
}
.newuser{
    font-family: Arial, sans-serif;
    text-align: center;
}
.register{
    text-decoration: none;
}
.invisible{
    opacity: 0;
}
header{
    background-color: #0066c0;
    left: 0%;
    top: 0%;
    width: 100%;
    padding: 18px;
}
header h1{
    font-size: 45px;
    margin: 0;
    color: white; 
}
footer{
    background-color: rgb(156, 156, 156);
    padding: 30px;
    margin-bottom: 0;
}
.contact{
    text-decoration: none;
}


