@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');


*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.logo{
    margin: 0 auto;
}
.navbar{
    margin: 0 30px;
    display:flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.navlinks{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px;
    justify-content: space-around;
}
.link{
    text-decoration: none;
    padding: 10px;
    margin:1.5rem;
    list-style: none;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}
li > a {
    color: black;
}
#logout {
    border: none;
    outline: none;
    background-color: #109CF1;
    padding: 8px;
    border-radius: 5px;
    color: white;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}
a {
    text-decoration: none;
}

.box{
    border-radius: 3px;
    margin: 40px;
    /* width: fit-content; */
    padding: 50px 70px;
    background-color: rgb(248, 248, 248);
}
.profile_box{
    padding: 30px 50px !important;
    width: 30vw;
}
.box:hover{
    border: 0.5px solid rgb(46, 46, 46);
    box-shadow: 1px 1px 6px 6px rgba(16, 156, 241,0.5);;
}
.ongoing{
    text-align: center;
    padding: 10px;
    color: rgb(16, 156, 241);
    font-weight: 500;
    font-size: 2.5rem;
}
.events{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* width: 30%; */
    justify-content: center;
    margin: 0 auto;
}
.fix1, .fix3{
    flex-direction: column !important;
    align-items: center;
}
.fix4{
    text-align: end !important;
}
#fix5{
    width: 100% !important;
    border-radius: 0% !important;
}
.admin-fix{
    margin-bottom: 10px !important;
}
.event{
    margin: 5px;
    font-weight: 500;
    text-align: center;
    color: #334D6E;
    font-size: 2.5rem;
   
}
#error{
    text-align: center;
    font-size: 10rem;
}
#not-found{
    font-size: 2rem;
}
.join {
    margin: 5px;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 7px;
    background-color: #109CF1;
    text-align: center;
    
}
.join-btn{
    background-color: #b2b1b0;
    border: none;
    font-size: 1.2rem;
    border-radius: 5px;
    padding: 0px 15px;
    cursor: pointer;
}
.joinedbtn{
    border: none !important;
    background-color: #109CF1 !important;
}
.joinbtn{
    background-color: #b2b1b0 !important;
}
.time{
    margin: 5px;
    text-align: center;
    font-size: 1.3rem;
}
.participants{
    color: #000000;
    text-align: center;
    margin: 5px;
    font-size: 1rem;
}


.myprofile{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding:10px;
    background-color: #00AEEF;
    border-radius: 6px;
    /* width: fit-content; */
    font-size: 1.2rem;
    width: 180px;
    color: black !important;
    gap: 10px;
}
.textarea{
    resize: none;
    padding: 15px;
}
.Suggest{
    margin: 15px;
}
.submit_text{
    text-align: center;
}
.gfeedback{
    margin: 15px;
    
}
.submit{
    display: block;
    background-color: #109CF1;
    border: 0;
    padding: 10px 20px;
    margin: auto;
    font-size: 1.2rem;
    color:white;
    border-radius: 5px;    
}

.page{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    gap:50px;
}


.pfeedback{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    margin: 40px;
}
.feedbacks{
    margin: 0 20px;
    overflow:auto;
}
.feedbacks > div {
    background-color: rgb(247, 247, 247);
    padding: 20px;
    margin: 10px;
    height: fit-content;
}
.logoprofile{
    width: 38px;
}
#findsubmitbtn{
    margin-top: 10px;
}
.fix{
    background-color: rgb(0, 139, 191) !important;
}
.submit, .button{
    display: flex;
    color: black;
    /* margin-top: 10px; */
    border: 0;
    padding: 7px 12px;
    font-size: 1.0rem;
    color:white;
    border-radius: 5px;  
    cursor: pointer;
    overflow:auto;
}
#liked_btn{
    background-color: #334D6E;
}
@media screen and (max-width:800px) {
    .page{
        flex-wrap: wrap;
        gap:10px
    }
    .myprofile{
        justify-content: center;
        align-content: center;
    }
    .gfeedback{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        padding: 30px 50px !important; 
    }
    .edit_button{
        margin: 0px !important;
        position: absolute;
        
        top: 10px !important;
    }
    .profile_box{
        width: 90vw;
    }
}


.Profile{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: fit-content;
    justify-content: center;
    margin: auto;
}
.name{
    margin: 3px 0px;
    font-size: 25px;
}
.roll{
    margin: 3px 0;
    font-size: 25px;
}
.mail{
    font-size: 25px;
}
.username{
    font-size: 25px;
}
.altbox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}
/* .edit{
    text-align: left;
    display: inline-block;
    margin: auto;
    padding: 20px;
    font-size: 15px;
    color: white;
    font-weight: lighter;
} */
.edit_button{
    background-color: #109CF1;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-family: 'Poppins', sans-serif;
    border: 0px;
    position: relative;
    top: 20px;
    left: 50px;
    margin-left: 15px;
    text-align: center;
    font-size: large;
    margin-right: 15px;
}
.edit_button a{
    color: white;
}
a:link{
    text-decoration: none !important;
}
.here{
    text-decoration: none !important;
}
.profile_dp{
    width: 200px;
    height: 200px;
    /* border-radius: 50%; */
}
.dp{
    width: fit-content;
    margin: auto;
}
.interest_box{
    border-radius: 3px;
    margin: 40px;
    width: fit-content;
    padding: 30px 70px;
    background-color: rgb(211, 210, 210);
    text-align: left;
    font-size: 25px !important;
}
.editintrst{
    font-size: 1.5rem !important;
}
.interests{
    font-size: large;
}
.interested{
    font-size: 1.5rem;
    margin-top: 0px;
    margin-left: -25px;
}
.label{
    font-size: 1.3rem;
}
.list{
    margin-left: -28px;
}
.Update_info{
    background-color: #109CF1;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: large;
    width: 125px;
    border-width: 0;
    cursor: pointer;
    margin-left: auto;
    margin-right: -30px;
}
.update{
    text-align: right;
    padding-top: 8px;
}
.Editable_info{
    color: #109CF1;
    font-size: 1.5rem;
}
.search{
    border: 2px solid black;
    width: 30%;
    padding: 15px;
    margin-top: 10px;
    border-radius: 50px;
}
.events > form {
    width: 100%;
    text-align: center;
}


.name_box{
    border: 0px;
    margin: 10px 0;
    font-size: 18px;
    border-radius: 30px;
    padding: 6px 10px;
}
.interest_box{
    border-radius: 3px;
    margin: 40px;
    width: fit-content;
    padding: 30px 70px;
    background-color: rgb(211, 210, 210);
    text-align: left;
    font-size: 25px;
}
.submit{
    border: none;
    outline: none;
    background-color: #109CF1;
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    cursor: pointer;
}
.submit_button_div{
    margin: auto;
    width: fit-content;
}
.Profile_pic{
    text-align: center;
}
.file-input{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.file {
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
}
.file-input label {
    display: block;
    position: relative;
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background-color: #109CF1;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: transform .2s ease-out;
}
#area{
    border-radius: 0% !important;
}
.create-input{
    border: 2px solid white;
    width: 20%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 50px;
}
.small{
    width: 10% !important;
}
.dltintrst{
    display: inline;
}
.red{
    background-color: red !important;
}
.action-btns{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.green{
    color: greenyellow;
}
.my-event{
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}
.main-event{
    padding-left: 30px;

}
.event-img{
    margin: 10px;
}
.event-img-src{
    width: 60vw;
    height: 30vw;
    border: 2px solid #109CF1;
}
.in-event{
    font-size: 1.5rem;
    color: aqua;
}
.each-in-event{
    margin: 5px;
    padding: 5px;
}
.fix6{
    text-align: start !important;
}
.event-info{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.list-box{
    max-height: 200px;    
    overflow-x: hidden;
    overflow-y: auto;
}
.fix7{
    width: 20% !important;
    margin: 10px auto;
}