body{
    margin: 0;
    margin-top: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #d2d6de;
}
.logo{
    max-width: 100%;
    text-align: center;
}
h2{
    font-family: arial;
}
div{
    background-color: white;
    text-align: center;
    border: 2px solid white;
    width: 450px;
    margin: auto;
    padding: 5px 20px;
    border-radius: 4px;

}
.signin{
    text-align: center;
}
.submit{
    text-align: center;
    background-color: #2b7dc5;
    width: 100%;
    border-radius: 5px;
    padding: 2px;
    height: 33px;
    cursor: pointer;
    margin: 6px 0;
}
.submit_text{
    color: white;
    font-size: 18px;
}
.resend{
    text-align: center;
    background-color: #2b7dc5;
    width: 70%;
    border-radius: 5px;
    padding: 2px;
    height: 33px;
    cursor: pointer;
    margin: 6px 0;
}
.resend_button{
    text-align: center;
}
.invalid_message{
    text-align: right;
}
.resend_text{
    color: white;
    font-size: 18px;
}
.repassbox{
    width: 100%;
    height: 25px;
    border-radius: 3px;
    margin: 3px 0;
    border-color: lightgray;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 5px;
}
.invalid{
    text-align: center;
    color: red;
}
/* .hide{
    display: none;
} */
header{
    background-color: #0066c0;
    left: 0%;
    top: 0%;
    width: 100%;
    padding: 18px;
}
header h1{
    font-size: 45px;
    margin: 0;
    color: white; 
}
footer{
    background-color: rgb(156, 156, 156);
    padding: 35px;
    margin-bottom: 0;
}
.contact{
    text-decoration: none;
}
.parah{
    text-align: left;
    font-weight: 700;
    font-family: arial;
    font-size: 15px;
}




